<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Use the console appender for development -->
    <appender name="consoleAppender" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <charset>UTF-8</charset>
            <Pattern>%d{yyyy-MM-dd HH:mm:ss} |%-5relative| [%thread] |%-5level| |%logger{36}| - %msg%n</Pattern>
        </encoder>
    </appender>

    <!-- Use STDOUT for release -->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <charset>UTF-8</charset>
            <Pattern>%msg%n</Pattern>
        </encoder>
    </appender>

    <!--<logger name="com.theuberlab.App" level="DEBUG"-->
            <!--additivity="false">-->
        <!--<appender-ref ref="consoleAppender" />-->
    <!--</logger>-->

    <!--<logger name="com.theuberlab.JsonParser" level="DEBUG"-->
            <!--additivity="false">-->
        <!--<appender-ref ref="consoleAppender" />-->
    <!--</logger>-->

    <logger name="com.theuberlab.App" level="INFO"
            additivity="false">
        <appender-ref ref="STDOUT" />
    </logger>

    <!-- This specifies the debug level for everything other than what is supplied above. Leave this at error unless you want to start seeing fine grained messages from included libraries. -->
    <root level="ERROR">
        <appender-ref ref="consoleAppender" />
    </root>
</configuration>
